<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess</title>
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <nav>
    <div id="player1-box" class="highLightTurn"> White 
      <br>
      Points : <span id="player1-points"></span>
    </div>
    <div id = "step-stack"></div>
    <div id="player2-box"> Black 
      <br>
      Points : <span id="player2-points"></span>
    </div>
  </nav>
  <div id="mainBoard"></div>
</body>
<script type="module" src="./src/main.ts"></script>
</html>